$ yum list | grep php --color
 * remi-php55: remi.kazukioishi.net
php.x86_64                               5.5.23-1.el6.remi           @remi-php55
php-cli.x86_64                           5.5.23-1.el6.remi           @remi-php55
php-common.x86_64                        5.5.23-1.el6.remi           @remi-php55
php-devel.x86_64                         5.5.23-1.el6.remi           @remi-php55
php-gd.x86_64                            5.5.23-1.el6.remi           @remi-php55
php-mbstring.x86_64                      5.5.23-1.el6.remi           @remi-php55
php-mcrypt.x86_64                        5.5.23-1.el6.remi           @remi-php55
php-mysqlnd.x86_64                       5.5.23-1.el6.remi           @remi-php55
php-pdo.x86_64                           5.5.23-1.el6.remi           @remi-php55
php-pear.noarch                          1:1.9.5-3.el6.remi          @remi      
php-pecl-jsonc.x86_64                    1.3.7-1.el6.remi.5.5        @remi-php55
php-pecl-jsonc-devel.x86_64              1.3.7-1.el6.remi.5.5        @remi-php55
php-pecl-zip.x86_64                      1.12.4-1.el6.remi.5.5       @remi-php55
php-process.x86_64                       5.5.23-1.el6.remi           @remi-php55
php-xml.x86_64                           5.5.23-1.el6.remi           @remi-php55
                                                                     remi-php55 
apcu-panel.noarch                        4.0.7-1.el6.remi.5.5        remi-php55 
apm-web.noarch                           2.0.0-2.el6.remi.5.5        remi-php55 
cups-php.x86_64                          1:1.4.2-67.el6              base       
graphviz-php.x86_64                      2.26.0-10.el6               base       
mysqlnd-qc-panel.noarch                  1.2.0-4.el6.remi.5.5        remi-php55 
php-bcmath.x86_64                        5.5.23-1.el6.remi           remi-php55 
php-dba.x86_64                           5.5.23-1.el6.remi           remi-php55 
php-eaccelerator.x86_64                  1:1.0-0.6.git42067ac.el6.remi
                                                                     remi-php55 
php-eaccelerator-httpd.x86_64            1:1.0-0.6.git42067ac.el6.remi
                                                                     remi-php55 
php-embedded.x86_64                      5.5.23-1.el6.remi           remi-php55 
php-enchant.x86_64                       5.5.23-1.el6.remi           remi-php55 
php-ffmpeg.x86_64                        0.7.0-0.2.svn678.el6.remi.2 remi-php55 
php-fpm.x86_64                           5.5.23-1.el6.remi           remi-php55 
php-gmp.x86_64                           5.5.23-1.el6.remi           remi-php55 
php-horde-horde-lz4.x86_64               1.0.7-1.el6.remi.5.5        remi-php55 
php-idn.x86_64                           1.2c-6.el6.remi.1           remi-php55 
php-imap.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-interbase.x86_64                     5.5.23-1.el6.remi           remi-php55 
php-intl.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-ioncube-loader.x86_64                4.7.5-1.el6.remi.5.5        remi-php55 
php-ldap.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-libvirt.x86_64                       0.4.8-1.el6.remi.5.5        remi-php55 
php-libvirt-doc.noarch                   0.4.8-1.el6.remi.5.5        remi-php55 
php-litespeed.x86_64                     5.5.23-1.el6.remi           remi-php55 
php-magickwand.x86_64                    1.0.9.2-9.el6.remi.5.5      remi-php55 
php-mssql.x86_64                         5.5.23-1.el6.remi           remi-php55 
php-mysql.x86_64                         5.3.3-40.el6_6              updates    
php-oci8.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-odbc.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-opcache.x86_64                       5.5.23-1.el6.remi           remi-php55 
php-pecl-amqp.x86_64                     1.4.0-1.el6.remi.5.5        remi-php55 
php-pecl-apc.x86_64                      3.1.15-0.4.20130912.el6.remi.5.5
                                                                     remi-php55 
php-pecl-apc-devel.i686                  3.1.9-2.el6                 base       
php-pecl-apc-devel.x86_64                3.1.15-0.4.20130912.el6.remi.5.5
                                                                     remi-php55 
php-pecl-apcu.x86_64                     4.0.7-1.el6.remi.5.5        remi-php55 
php-pecl-apcu-devel.x86_64               4.0.7-1.el6.remi.5.5        remi-php55 
php-pecl-apfd.x86_64                     1.0.0-1.el6.remi.5.5        remi-php55 
php-pecl-apm.x86_64                      2.0.2-2.el6.remi.5.5        remi-php55 
php-pecl-ares.x86_64                     0.8.0-1.el6.remi.5.5        remi-php55 
php-pecl-bbcode.x86_64                   1.0.3-0.4.b1.el6.remi.5.5   remi-php55 
php-pecl-binpack.x86_64                  1.0.1-1.el6.remi.5.5        remi-php55 
php-pecl-bitset.x86_64                   2.0.1-1.el6.remi.5.5        remi-php55 
php-pecl-blenc.x86_64                    1.1.4-0.1.b.el6.remi.5.5    remi-php55 
php-pecl-cairo.x86_64                    0.3.2-5.el6.remi.5.5        remi-php55 
php-pecl-cairo-devel.x86_64              0.3.2-5.el6.remi.5.5        remi-php55 
php-pecl-chdb.x86_64                     1.0.3-2.el6.remi.5.5        remi-php55 
php-pecl-couchbase.x86_64                1.2.2-4.el6.remi.5.5        remi-php55 
php-pecl-couchbase2.x86_64               2.0.5-1.el6.remi.5.5        remi-php55 
php-pecl-crypto.x86_64                   0.1.1-1.el6.remi.5.5        remi-php55 
php-pecl-dbus.x86_64                     0.1.1-1.el6.remi.5.5        remi-php55 
php-pecl-dio.x86_64                      0.0.7-1.el6.remi.5.5        remi-php55 
php-pecl-doublemetaphone.x86_64          1.0.1-1.el6.remi.5.5        remi-php55 
php-pecl-eio.x86_64                      1.2.5-1.el6.remi.5.5        remi-php55 
php-pecl-ev.x86_64                       0.2.13-2.el6.remi.5.5       remi-php55 
php-pecl-event.x86_64                    1.11.1-1.el6.remi.5.5       remi-php55 
php-pecl-fann.x86_64                     1.0.7-1.el6.remi.5.5        remi-php55 
php-pecl-gearman.x86_64                  1.1.2-2.el6.remi.5.5        remi-php55 
php-pecl-gender.x86_64                   1.1.0-1.el6.remi.5.5        remi-php55 
php-pecl-geoip.x86_64                    1.0.8-6.el6.remi.5.5        remi-php55 
php-pecl-gmagick.x86_64                  1.1.7-0.3.RC2.el6.remi.5.5  remi-php55 
php-pecl-gnupg.x86_64                    1.3.6-1.el6.remi.5.5        remi-php55 
php-pecl-graphdat.x86_64                 1.0.4-1.el6.remi.5.5        remi-php55 
php-pecl-haru.x86_64                     1.0.4-2.el6.remi.5.5        remi-php55 
php-pecl-hidef.x86_64                    0.1.13-2.el6.remi.5.5       remi-php55 
php-pecl-hrtime.x86_64                   0.5.1-1.el6.remi.5.5        remi-php55 
php-pecl-http.x86_64                     2.4.1-1.el6.remi.5.5        remi-php55 
php-pecl-http-devel.x86_64               2.4.1-1.el6.remi.5.5        remi-php55 
php-pecl-http1.x86_64                    1.7.6-4.el6.remi.5.5        remi-php55 
php-pecl-http1-devel.x86_64              1.7.6-4.el6.remi.5.5        remi-php55 
php-pecl-igbinary.x86_64                 1.2.1-1.el6.remi.5.5        remi-php55 
php-pecl-igbinary-devel.x86_64           1.2.1-1.el6.remi.5.5        remi-php55 
php-pecl-imagick.x86_64                  3.1.2-4.el6.remi.5.5        remi-php55 
php-pecl-inclued.x86_64                  0.1.3-1.el6.remi.5.5        remi-php55 
php-pecl-inotify.x86_64                  0.1.6-2.el6.remi.5.5        remi-php55 
php-pecl-ircclient.x86_64                0.3.0-1.el6.remi.5.5        remi-php55 
php-pecl-json-post.x86_64                1.0.0-1.el6.remi.5.5        remi-php55 
php-pecl-jsond.x86_64                    1.3.0-1.el6.remi.5.5        remi-php55 
php-pecl-jsond-devel.x86_64              1.3.0-1.el6.remi.5.5        remi-php55 
php-pecl-judy.x86_64                     1.0.2-1.el6.remi.5.5        remi-php55 
php-pecl-judy-devel.x86_64               1.0.2-1.el6.remi.5.5        remi-php55 
php-pecl-krb5.x86_64                     1.0.0-3.el6.remi.5.5        remi-php55 
php-pecl-krb5-devel.x86_64               1.0.0-3.el6.remi.5.5        remi-php55 
php-pecl-libsodium.x86_64                0.1.1-1.el6.remi.5.5        remi-php55 
php-pecl-lua.x86_64                      1.1.0-1.el6.remi.5.5        remi-php55 
php-pecl-lzf.x86_64                      1.6.2-6.el6.remi.5.5        remi-php55 
php-pecl-mailparse.x86_64                2.1.6-5.el6.remi.5.5        remi-php55 
php-pecl-memcache.x86_64                 3.0.8-2.el6.remi.5.5        remi-php55 
php-pecl-memcached.x86_64                2.2.0-2.el6.remi.5.5        remi-php55 
php-pecl-memprof.x86_64                  1.0.0-3.el6.remi.5.5        remi-php55 
php-pecl-mongo.x86_64                    1.6.6-1.el6.remi.5.5        remi-php55 
php-pecl-msgpack.x86_64                  0.5.5-4.el6.remi.1          remi-php55 
php-pecl-msgpack-devel.x86_64            0.5.5-4.el6.remi.1          remi-php55 
php-pecl-mysqlnd-ms.x86_64               1.5.2-2.el6.remi.5.5        remi-php55 
php-pecl-mysqlnd-ms-devel.x86_64         1.5.2-2.el6.remi.5.5        remi-php55 
php-pecl-mysqlnd-qc.x86_64               1.2.0-4.el6.remi.5.5        remi-php55 
php-pecl-mysqlnd-qc-devel.x86_64         1.2.0-4.el6.remi.5.5        remi-php55 
php-pecl-ncurses.x86_64                  1.0.2-5.el6.remi.5.5        remi-php55 
php-pecl-newt.x86_64                     1.2.8-2.el6.remi.5.5        remi-php55 
php-pecl-oauth.x86_64                    1.2.3-9.el6.remi.5.5        remi-php55 
php-pecl-oci8.x86_64                     2.0.8-1.el6.remi.5.5        remi-php55 
php-pecl-parsekit.x86_64                 1.3.0-2.el6.remi.1          remi-php55 
php-pecl-pcsc.x86_64                     0.3.1-1.el6.remi.5.5        remi-php55 
php-pecl-pcsc-devel.x86_64               0.3.1-1.el6.remi.5.5        remi-php55 
php-pecl-pdflib.x86_64                   3.0.4-1.el6.remi.5.5        remi-php55 
php-pecl-propro.x86_64                   1.0.0-2.el6.remi.5.5        remi-php55 
php-pecl-propro-devel.x86_64             1.0.0-2.el6.remi.5.5        remi-php55 
php-pecl-protocolbuffers.x86_64          0.2.6-1.el6.remi.5.5        remi-php55 
php-pecl-pthreads.x86_64                 2.0.10-1.el6.remi.5.5       remi-php55 
php-pecl-qb.x86_64                       2.4.0-1.el6.remi.5.5        remi-php55 
php-pecl-quickhash.x86_64                1.0.0-1.el6.remi.5.5        remi-php55 
php-pecl-radius.x86_64                   1.2.7-3.el6.remi.5.5        remi-php55 
php-pecl-raphf.x86_64                    1.0.4-3.el6.remi.5.5        remi-php55 
php-pecl-raphf-devel.x86_64              1.0.4-3.el6.remi.5.5        remi-php55 
php-pecl-rar.x86_64                      3.0.2-1.el6.remi.5.5        remi-php55 
php-pecl-redis.x86_64                    2.2.7-1.el6.remi.5.5        remi-php55 
php-pecl-riak.x86_64                     1.2.0-1.el6.remi.5.5        remi-php55 
php-pecl-rrd.x86_64                      1.1.3-1.el6.remi.5.5        remi-php55 
php-pecl-runkit.x86_64                   1.0.4-0.5.git5e179e9.el6.remi.5.5
                                                                     remi-php55 
php-pecl-scream.x86_64                   0.1.0-1.el6.remi.5.5        remi-php55 
php-pecl-scrypt.x86_64                   1.2-2.el6.remi.5.5          remi-php55 
php-pecl-sdl.x86_64                      0.9.3-1.el6.remi.5.5        remi-php55 
php-pecl-selinux.x86_64                  0.3.1-13.el6.remi.5.5       remi-php55 
php-pecl-solr.x86_64                     1.1.1-1.el6.remi.5.5        remi-php55 
php-pecl-solr2.x86_64                    2.1.0-2.el6.remi.5.5        remi-php55 
php-pecl-sphinx.x86_64                   1.3.2-1.el6.remi.5.5        remi-php55 
php-pecl-spl-types.x86_64                0.4.0-2.el6.remi.5.5        remi-php55 
php-pecl-sqlite.x86_64                   2.0.0-0.4.svn332053.el6.remi.5.5
                                                                     remi-php55 
php-pecl-sqlite-devel.x86_64             2.0.0-0.3.svn313074.el6.remi.5
                                                                     remi-php55 
php-pecl-ssdeep.x86_64                   1.0.4-1.el6.remi.5.5        remi-php55 
php-pecl-ssh2.x86_64                     0.12-2.el6.remi.5.5         remi-php55 
php-pecl-stats.x86_64                    1.0.3-2.el6.remi.5.5        remi-php55 
php-pecl-stomp.x86_64                    1.0.6-2.el6.remi.5.5        remi-php55 
php-pecl-strict.x86_64                   0.4.1-1.el6.remi.5.5        remi-php55 
php-pecl-sundown.x86_64                  0.3.11-1.el6.remi.5.5       remi-php55 
php-pecl-swoole.x86_64                   1.7.14-1.el6.remi.5.5       remi-php55 
php-pecl-sync.x86_64                     1.0.1-1.el6.remi.5.5        remi-php55 
php-pecl-termbox.x86_64                  0.1.2-1.el6.remi.5.5        remi-php55 
php-pecl-trader.x86_64                   0.4.0-1.el6.remi.5.5        remi-php55 
php-pecl-uopz.x86_64                     2.0.7-1.el6.remi.5.5        remi-php55 
php-pecl-uploadprogress.x86_64           1.0.3.1-2.el6.remi.5.5      remi-php55 
php-pecl-uri-template.x86_64             1.0-1.el6.remi.5.5          remi-php55 
php-pecl-uuid.x86_64                     1.0.3-7.el6.remi.5.5        remi-php55 
php-pecl-vld.x86_64                      0.13.0-1.el6.remi.5.5       remi-php55 
php-pecl-weakref.x86_64                  0.2.6-1.el6.remi.5.5        remi-php55 
php-pecl-xattr.x86_64                    1.2.0-2.el6.remi.5.5        remi-php55 
php-pecl-xdebug.x86_64                   2.3.2-1.el6.remi.5.5        remi-php55 
php-pecl-xhprof.x86_64                   0.9.4-2.el6.remi.5.5        remi-php55 
php-pecl-xmldiff.x86_64                  1.1.2-1.el6.remi.5.5        remi-php55 
php-pecl-xmldiff-devel.x86_64            1.1.2-1.el6.remi.5.5        remi-php55 
php-pecl-xmp.x86_64                      4.2.0-1.el6.remi.5.5        remi-php55 
php-pecl-xrange.x86_64                   1.3.2-1.el6.remi.5.5        remi-php55 
php-pecl-xslcache.x86_64                 0.7.2-2.el6.remi.5.5        remi-php55 
php-pecl-xxtea.x86_64                    1.0.10-1.el6.remi.5.5       remi-php55 
php-pecl-yac.x86_64                      0.9.2-1.el6.remi.5.5        remi-php55 
php-pecl-yaf.x86_64                      2.3.3-1.el6.remi.5.5        remi-php55 
php-pecl-yaml.x86_64                     1.1.1-1.el6.remi.5.5        remi-php55 
php-pecl-yar.x86_64                      1.2.4-1.el6.remi.5.5        remi-php55 
php-pecl-yaz.x86_64                      1.1.9-1.el6.remi.5.5        remi-php55 
php-pecl-yp.x86_64                       1.0.1-1.el6.remi.5.5        remi-php55 
php-pecl-zmq.x86_64                      1.1.2-1.el6.remi.5.5        remi-php55 
php-pgsql.x86_64                         5.5.23-1.el6.remi           remi-php55 
php-phalcon.x86_64                       1.3.4-1.el6.remi.5.5        remi-php55 
php-phurple.x86_64                       0.6.0-1.el6.remi.5.5        remi-php55 
php-pspell.x86_64                        5.5.23-1.el6.remi           remi-php55 
php-recode.x86_64                        5.5.23-1.el6.remi           remi-php55 
php-shout.x86_64                         0.9.2-12.el6.remi.1         remi-php55 
php-snmp.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-soap.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-suhosin.x86_64                       0.9.37.1-1.el6.remi.5.5     remi-php55 
php-tidy.x86_64                          5.5.23-1.el6.remi           remi-php55 
php-twig.x86_64                          1.18.0-1.el6.remi.5.5       remi-php55 
php-twig-ctwig.x86_64                    1.16.0-1.el6.remi.5.5       remi-php55 
php-xcache.x86_64                        3.1.1-1.el6.remi.5.5        remi-php55 
php-xmlrpc.x86_64                        5.5.23-1.el6.remi           remi-php55 
php-yac.x86_64                           0.1.1-1.el6.remi.5.5        remi-php55 
php-zmq.x86_64                           0.6.0-8.20120613git516bd6f.el6.remi.2
                                                                     remi-php55 
php-zts.x86_64                           5.3.3-40.el6_6              updates    
phpMyAdmin.noarch                        4.0.0-0.5.rc4.el6.remi      remi-php55 
rrdtool-php.x86_64                       1.3.8-7.el6                 base       
uuid-php.x86_64                          1.6.1-10.el6                base       
xcache-admin.noarch                      3.1.1-1.el6.remi.5.5        remi-php55 
xhprof.noarch                            0.9.4-2.el6.remi.5.5        remi-php55 
