RewriteEngine On
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName any
    <Location />
        Order deny,allow
        Deny from all
    </Location>
</VirtualHost>


<VirtualHost *:80>
    ServerName hatena.mineblue.com
    DocumentRoot /var/www/htdocs/system/hatena
</VirtualHost>
